upstream page_builder{
    server page_builder:5173;
}
server{
    listen 80;
    location / {
        proxy_pass http://page_builder;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}